<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VC3SS2HL4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VC3SS2HL4B');
</script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/955d45068f.js" crossorigin="anonymous"></script>
  <title>Home Page</title>
  <link rel="icon" type="image" href="logo.png">






  <style>
/* Section Styles */

  </style>



</head>

<body>

  <div class="loader">

    <div class="cube-loader">
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
    


  </div>

      <header>
  <nav class="navbar">
    <a href="" class="nav-branding">
              <img src="logo.png" alt="image" height="60px" width="60px"  >
    </a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="#home" class="nav-link btn">HOME</a>
      </li>
            <li class="nav-item btn">
        <a href="#about" class="nav-link">ABOUT</a>
      </li>
            <li class="nav-item btn">
        <a href="#product" class="nav-link">ASSETS</a>
      </li>

                  <li class="nav-item">
        <a href="#about" class="nav-link"></a>
      </li>
    </ul>



    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
    </header>



  <div class="sec1" id="home">
    


    <div class="main">
      <div class="card1">

        <div class="text">
          High quality Assets
          
        </div>
        <p class="subtitle">
        Free Download
          
        </p>

        <a href="#product" class="explore-btn">ASSETS</a>

      </div>
      <div class="card2">
        
        <img class="imagine" src="banner.png" width="120%">
        
      </div>
    </div>

  </div>

  

</section>



<section class="about-us dark-theme" id="about">
  <h2 class="about-us-title reveal">About Us</h2>
  <div class="container-about reveal">

    <div class="row">
      <div class="col-md-4">
        <div class="cardabout">
          <h3 class="card-title">Our Mission</h3>
          <p class="card-text">we are passionate about helping our clients bring their visions to life through 
            the power of digital design. We want to help you to create stunning visuals that captivate and inspire.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cardabout">
          <h3 class="card-title">Our Team</h3>
          <p class="card-text">Our team of designers and artists work hard to create a diverse range of high-quality 
            Photoshop effects that cater to every creative need.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="cardabout">
          <h3 class="card-title">Our Services</h3>
          <p class="card-text">We offer high-quality assets for helping you create outstanding projects</p>
        </div>
      </div>
    </div>
  </div>
</section>










<section class="card-section" id="product">
  <h2 class="about-us-title reveal">Products</h2>
  <div class="container-card reveal">
    
    <div class="card-wrapper">

   
      
      <div class="card">
        <img src="Wrap PAck.png" alt="Card Image">
        <h3>PLastic Wrap Effect [PACK]</h3>
        <p>This is a PACK of PLastic Wrap Effects that contain 5 Effects.</p>
        <a href="https://edwardvisual.gumroad.com/l/rfiem"target="_blank" class="buy-btn">Downlaod Free</a>
      </div>

 


    </div>
  </div>
</section>

  
<footer>
  Copyright © 2022 Tradnik Edward. All rights reserved.
  <div class="social-icons-container">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div>
  
  
</footer>


<script src="script.js"></script>

</body>
</html>
